{
  "expo": {
    "name": "App Garçom",
    "slug": "app-garcom",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "statusBar": {
        "backgroundColor": "#6366F1",
        "translucent": false,
        "style": "light"
      },
      "package": "com.aabb.appgarcom",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "a9c5905a-482a-4fb7-bd8a-22eb0109caa0"
      }
    },
    "owner": "riltons"
  }
}
