	{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "wznycskqsavpmejwpksp"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_1a0bb2d152e4e357386b17af2cc583603b1de6e1"
      },
      "disabled": false,
      "autoApprove": [
        "list_tables",
        "describe_table"
      ]
    }
  }
}